gitIntegration: github_int
gitRepositoryPath: RjSH1/pipelines-steps-examples  # replace jfrog with your username or org name
artifactoryIntegration: artifactory_int
imageName: app_docker_image
artifactoryUrl: icarus1c.jfrogdev.org   # replace swampup with your server name
sourceRepository: docker-staging-local  # create local repository in Artifactory
# prodRepository: su204-docker-prod-local # create local repository in Artifactory
